# SecretFriendly_API

./: README.md  SecretSanta_API.sln
Repositories/: Data.csproj
Repositories/Models/: Assignment.cs  Gift.cs  GroupsFamily.cs  Round.cs  SecretSanta_DBContext.cs  User.cs  UserRound.cs
Repositories/Repository/: IRepository.cs  Repository.cs
SecretSanta_API/: Program.cs  SecretSanta_API.csproj
SecretSanta_API/Controllers/: AssigmentController.cs  GiftsController.cs  GroupsFamilyController.cs  RoundsController.cs  UsersController.cs
SecretSanta_API/Properties/: launchSettings.json
Services/: Services.csproj
Services/DTO/: AssigmentsDto.cs  GiftDto.cs  GiftOperationDto.cs  GroupsFamilyDto.cs  GroupsFamilyOperationDto.cs  RoundDto.cs  RoundOperationDto.cs  UserCreateDto.cs  UserDto.cs  UserRoundDto.cs  UserUpdateDto.cs
Services/Mapping/: MappingProfile.cs
Services/Service/: AssigmentService.cs  GiftService.cs  GroupFamilyService.cs  IAssigmentService.cs  IGiftService.cs  IGroupFamilyService.cs  IRoundService.cs  IUserService.cs  RoundService.cs  UserService.cs
